image 1/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01268.png: 448x640 1 person, 168.5ms
image 2/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01456.png: 640x480 9 persons, 178.2ms
image 3/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01726.png: 448x640 1 person, 1 bed, 148.2ms
image 4/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01742.png: 448x640 1 person, 1 tie, 144.4ms
image 5/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01765.png: 640x448 1 person, 155.2ms
image 6/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01796.png: 448x640 2 persons, 151.8ms
image 7/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01925.png: 448x640 1 person, 1 cup, 1 dining table, 1 book, 1 vase, 154.7ms
image 8/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/01967.png: 448x640 5 persons, 148.6ms
image 9/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02143.png: 640x480 1 person, 171.6ms
image 10/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02145.png: 448x640 2 cups, 1 spoon, 1 bowl, 1 banana, 1 chair, 1 dining table, 153.5ms
image 11/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02157.png: 640x640 1 cow, 225.2ms
image 12/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02364.png: 448x640 1 person, 157.2ms
image 13/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02478.png: 480x640 2 persons, 1 tie, 168.7ms
image 14/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02518.png: 448x640 1 person, 153.8ms
image 15/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02568.png: 448x640 1 person, 164.6ms
image 16/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02634.png: 512x640 1 person, 187.1ms
image 17/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/02783.png: 544x640 5 persons, 183.0ms
image 18/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03197.png: 448x640 2 birds, 161.9ms
image 19/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03214.png: 640x416 1 person, 154.2ms
image 20/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03217.png: 448x640 (no detections), 148.2ms
image 21/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03519.png: 448x640 1 cow, 150.8ms
image 22/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03524.png: 448x640 8 persons, 150.4ms
image 23/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03567.png: 448x640 1 person, 149.0ms
image 24/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03568.png: 448x640 2 persons, 1 tie, 143.1ms
image 25/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03745.png: 608x640 2 persons, 2 cups, 1 laptop, 1 mouse, 201.5ms
image 26/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/03798.png: 416x640 (no detections), 152.1ms
image 27/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/04538.png: 640x544 2 persons, 1 cat, 188.1ms
image 28/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/04569.png: 448x640 1 cow, 145.8ms
image 29/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/04621.png: 448x640 5 persons, 2 cars, 151.0ms
image 30/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/04769.png: 448x640 1 person, 142.8ms
image 31/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/04857.png: 512x640 1 person, 185.5ms
image 32/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05126.png: 448x640 3 persons, 148.1ms
image 33/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05213.png: 640x416 3 persons, 1 bottle, 148.4ms
image 34/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05279.png: 640x448 1 person, 1 horse, 1 backpack, 161.2ms
image 35/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05316.png: 448x640 1 person, 149.2ms
image 36/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05349.png: 448x640 2 persons, 149.5ms
image 37/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05439.png: 448x640 1 person, 140.1ms
image 38/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/05938.png: 640x448 2 persons, 144.4ms
image 39/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/06123.png: 480x640 3 dogs, 168.4ms
image 40/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/06273.png: 416x640 6 persons, 148.0ms
image 41/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/06352.png: 448x640 1 person, 148.5ms
image 42/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/06491.png: 640x640 1 person, 208.3ms
image 43/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/06582.png: 448x640 2 persons, 156.8ms
image 44/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/06723.png: 448x640 (no detections), 153.3ms
image 45/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07135.png: 448x640 9 persons, 151.9ms
image 46/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07198.png: 448x640 1 person, 150.8ms
image 47/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07351.png: 448x640 (no detections), 146.3ms
image 48/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07382.png: 416x640 1 person, 1 suitcase, 146.7ms
image 49/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07429.png: 448x640 1 person, 1 bed, 143.4ms
image 50/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07528.png: 448x640 1 person, 1 car, 168.8ms
image 51/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/07653.png: 448x640 2 persons, 1 umbrella, 1 kite, 153.1ms
image 52/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/08291.png: 448x640 5 persons, 1 sports ball, 150.4ms
image 53/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/08451.png: 480x640 6 persons, 166.4ms
image 54/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/08795.png: 640x448 (no detections), 144.0ms
image 55/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/09152.png: 640x480 1 person, 2 chairs, 172.3ms
image 56/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/09467.png: 512x640 3 persons, 1 chair, 186.9ms
image 57/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/09563.png: 448x640 1 cow, 159.6ms
image 58/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/09715.png: 480x640 1 dog, 188.2ms
image 59/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/09863.png: 448x640 6 persons, 151.4ms
image 60/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/10285.png: 640x640 1 person, 207.8ms
image 61/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/10362.png: 640x576 10 persons, 1 tie, 195.6ms
image 62/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/10386.png: 448x640 1 book, 163.0ms
image 63/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/10749.png: 640x640 4 persons, 207.8ms
image 64/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/10785.png: 448x640 2 persons, 1 tie, 152.1ms
image 65/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/12045.png: 448x640 1 person, 1 baseball bat, 161.9ms
image 66/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/12067.png: 448x640 2 persons, 1 cake, 149.2ms
image 67/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/12468.png: 480x640 2 persons, 1 cup, 1 laptop, 167.4ms
image 68/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/12650.png: 448x640 2 persons, 149.6ms
image 69/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/12834.png: 384x640 1 person, 144.2ms
image 70/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/12973.png: 480x640 1 person, 180.6ms
image 71/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/13026.png: 448x640 3 persons, 2 chairs, 159.9ms
image 72/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/13647.png: 448x640 2 persons, 1 car, 150.6ms
image 73/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/13750.png: 576x640 1 person, 1 baseball glove, 1 cup, 1 spoon, 187.3ms
image 74/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/13809.png: 448x640 (no detections), 149.7ms
image 75/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/14026.png: 640x448 1 person, 1 tie, 162.3ms
image 76/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/14389.png: 448x640 5 persons, 158.5ms
image 77/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/14865.png: 512x640 3 persons, 1 chair, 183.9ms
image 78/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/14873.png: 448x640 (no detections), 160.3ms
image 79/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/14975.png: 448x640 1 person, 153.0ms
image 80/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/15243.png: 448x640 1 cat, 164.4ms
image 81/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16354.png: 640x480 2 persons, 169.6ms
image 82/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16420.png: 640x480 3 persons, 176.4ms
image 83/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16704.png: 448x640 3 persons, 162.2ms
image 84/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16749.png: 640x448 (no detections), 164.9ms
image 85/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16842.png: 448x640 (no detections), 160.1ms
image 86/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16850.png: 640x480 1 person, 1 tie, 183.9ms
image 87/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/16923.png: 448x640 1 person, 1 chair, 160.7ms
image 88/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17028.png: 448x640 2 persons, 1 tie, 1 wine glass, 154.0ms
image 89/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17045.png: 448x640 1 person, 1 umbrella, 157.1ms
image 90/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17265.png: 448x640 2 dogs, 162.0ms
image 91/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17682.png: 640x448 1 person, 2 sports balls, 175.5ms
image 92/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17908.png: 640x448 1 person, 3 sandwichs, 1 dining table, 1 toaster, 1 sink, 154.0ms
image 93/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17950.png: 640x256 2 persons, 103.8ms
image 94/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/17963.png: 640x416 1 person, 149.6ms
image 95/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18059.png: 448x640 4 persons, 151.4ms
image 96/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18306.png: 480x640 1 person, 1 toothbrush, 178.7ms
image 97/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18356.png: 512x640 1 person, 191.1ms
image 98/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18367.png: 480x640 (no detections), 167.0ms
image 99/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18547.png: 448x640 1 person, 1 baseball bat, 166.8ms
image 100/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18726.png: 448x640 1 person, 1 bed, 149.2ms
image 101/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18742.png: 448x640 1 person, 147.2ms
image 102/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/18945.png: 448x640 5 persons, 155.5ms
image 103/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19075.png: 640x480 1 person, 171.2ms
image 104/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19243.png: 448x640 1 person, 148.9ms
image 105/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19385.png: 640x448 1 person, 150.9ms
image 106/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19508.png: 448x640 2 persons, 147.2ms
image 107/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19523.png: 640x416 1 person, 1 bicycle, 149.5ms
image 108/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19530.png: 640x384 1 person, 1 bear, 147.1ms
image 109/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19536.png: 640x480 1 person, 172.2ms
image 110/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/19730.png: 448x640 1 person, 150.1ms
image 111/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/20437.png: 448x640 4 persons, 4 cups, 6 forks, 1 knife, 1 spoon, 1 bowl, 1 banana, 1 orange, 1 carrot, 1 dining table, 153.0ms
image 112/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/20861.png: 640x448 1 person, 154.2ms
image 113/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/20984.png: 512x640 2 persons, 1 couch, 188.2ms
image 114/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/21075.png: 448x640 1 truck, 148.3ms
image 115/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/21567.png: 448x640 2 persons, 1 laptop, 1 cell phone, 142.2ms
image 116/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/21643.png: 640x256 2 persons, 111.3ms
image 117/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/23645.png: 640x608 1 person, 196.8ms
image 118/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/23785.png: 416x640 1 person, 1 suitcase, 157.9ms
image 119/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/23810.png: 448x640 3 persons, 1 backpack, 157.3ms
image 120/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/24098.png: 448x640 1 cat, 1 bowl, 1 apple, 1 microwave, 149.0ms
image 121/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/24135.png: 448x640 1 bear, 145.6ms
image 122/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/24316.png: 448x640 1 person, 148.6ms
image 123/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/24396.png: 512x640 1 person, 186.2ms
image 124/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/25061.png: 448x640 1 person, 150.9ms
image 125/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/25149.png: 448x640 1 person, 148.8ms
image 126/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26187.png: 448x640 4 persons, 1 tie, 2 donuts, 1 sink, 152.4ms
image 127/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26397.png: 640x448 2 persons, 156.7ms
image 128/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26439.png: 640x544 1 person, 192.2ms
image 129/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26453.png: 512x640 (no detections), 188.0ms
image 130/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26547.png: 448x640 1 person, 1 bird, 152.9ms
image 131/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26943.png: 640x448 1 person, 1 cell phone, 153.6ms
image 132/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/26985.png: 448x640 1 person, 149.9ms
image 133/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/27195.png: 640x448 1 person, 148.8ms
image 134/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/27384.png: 480x640 1 person, 169.3ms
image 135/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/27485.png: 640x256 2 persons, 111.8ms
image 136/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/27498.png: 608x640 3 persons, 201.9ms
image 137/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/27614.png: 448x640 1 person, 153.9ms
image 138/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/27635.png: 640x512 8 persons, 7 sheeps, 194.2ms
image 139/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/28017.png: 416x640 4 persons, 146.7ms
image 140/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/28190.png: 512x640 3 persons, 190.0ms
image 141/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/28406.png: 640x448 1 person, 154.5ms
image 142/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/28690.png: 576x640 1 person, 187.4ms
image 143/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/28905.png: 640x480 1 person, 1 tie, 167.9ms
image 144/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/28951.png: 448x640 1 dog, 154.8ms
image 145/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/29054.png: 640x480 2 persons, 174.2ms
image 146/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/29174.png: 448x640 2 persons, 158.9ms
image 147/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/29437.png: 640x480 5 persons, 172.2ms
image 148/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/29750.png: 640x448 1 person, 1 cat, 170.6ms
image 149/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/29843.png: 640x384 2 persons, 141.9ms
image 150/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/29873.png: 448x640 2 persons, 1 tie, 162.4ms
image 151/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/30145.png: 448x640 2 persons, 154.4ms
image 152/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/30148.png: 448x640 3 persons, 158.6ms
image 153/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/30579.png: 640x512 1 person, 189.7ms
image 154/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/30586.png: 448x640 1 person, 1 bottle, 1 bowl, 1 sink, 149.9ms
image 155/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/30642.png: 448x640 1 person, 1 tie, 1 chair, 148.1ms
image 156/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/30927.png: 448x640 1 person, 2 chairs, 1 laptop, 148.2ms
image 157/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/31208.png: 448x640 1 person, 151.1ms
image 158/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/31570.png: 640x448 1 person, 152.8ms
image 159/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/31752.png: 640x640 (no detections), 204.5ms
image 160/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32049.png: 448x640 2 persons, 2 chairs, 1 couch, 155.4ms
image 161/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32415.png: 448x640 8 persons, 147.9ms
image 162/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32568.png: 448x640 2 persons, 1 tie, 150.7ms
image 163/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32579.png: 448x640 8 persons, 151.5ms
image 164/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32691.png: 640x576 (no detections), 192.1ms
image 165/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32875.png: 640x448 1 person, 2 sports balls, 163.2ms
image 166/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/32981.png: 448x640 1 person, 1 car, 1 truck, 159.0ms
image 167/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/34018.png: 640x416 1 person, 156.8ms
image 168/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/34189.png: 448x640 4 persons, 152.3ms
image 169/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/34209.png: 512x640 1 person, 191.4ms
image 170/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/34528.png: 640x448 1 person, 154.6ms
image 171/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/34687.png: 480x640 1 person, 1 car, 177.0ms
image 172/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/34975.png: 640x448 1 person, 157.2ms
image 173/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/35470.png: 448x640 1 person, 1 bottle, 2 bowls, 151.1ms
image 174/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/35487.png: 480x640 1 person, 1 horse, 168.3ms
image 175/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/35497.png: 448x640 1 person, 1 teddy bear, 146.3ms
image 176/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/35719.png: 448x640 1 person, 1 sports ball, 150.4ms
image 177/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/35840.png: 448x640 1 person, 148.0ms
image 178/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/36058.png: 608x640 3 persons, 199.3ms
image 179/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/36201.png: 640x480 2 persons, 169.7ms
image 180/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/37160.png: 448x640 1 person, 153.4ms
image 181/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/37198.png: 512x640 1 person, 189.7ms
image 182/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/37420.png: 640x544 3 persons, 1 car, 1 boat, 192.1ms
image 183/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/37658.png: 448x640 1 person, 143.5ms
image 184/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/37692.png: 448x640 1 person, 145.2ms
image 185/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/37814.png: 448x640 1 person, 1 apple, 137.8ms
image 186/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/38047.png: 448x640 4 persons, 1 umbrella, 1 surfboard, 149.2ms
image 187/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/38076.png: 448x640 1 person, 146.7ms
image 188/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/38095.png: 448x640 1 person, 148.1ms
image 189/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/38910.png: 640x608 1 dog, 198.1ms
image 190/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/38914.png: 448x640 3 persons, 149.0ms
image 191/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/39018.png: 448x640 3 persons, 149.2ms
image 192/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/39076.png: 448x640 1 person, 1 bear, 149.7ms
image 193/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/39578.png: 448x640 1 person, 1 banana, 147.1ms
image 194/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/39607.png: 512x640 1 person, 187.1ms
image 195/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/39827.png: 448x640 7 persons, 149.7ms
image 196/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/40618.png: 448x640 1 person, 148.3ms
image 197/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/40982.png: 480x640 1 person, 167.0ms
image 198/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41035.png: 448x640 2 persons, 146.7ms
image 199/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41058.png: 416x640 1 person, 141.9ms
image 200/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41276.png: 640x480 1 person, 1 bear, 1 sports ball, 168.6ms
image 201/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41296.png: 448x640 1 dog, 147.1ms
image 202/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41382.png: 640x640 1 kite, 208.7ms
image 203/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41728.png: 448x640 1 person, 1 bottle, 154.2ms
image 204/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41796.png: 416x640 3 persons, 1 chair, 143.9ms
image 205/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/41890.png: 448x640 (no detections), 147.4ms
image 206/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/42058.png: 448x640 (no detections), 143.8ms
image 207/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/42538.png: 448x640 3 persons, 149.1ms
image 208/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/42580.png: 448x640 1 person, 150.2ms
image 209/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/42631.png: 448x640 4 persons, 1 handbag, 146.9ms
image 210/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/42903.png: 448x640 1 person, 145.1ms
image 211/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43092.png: 448x640 1 person, 146.1ms
image 212/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43175.png: 448x640 8 persons, 144.6ms
image 213/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43275.png: 640x448 1 person, 1 bicycle, 152.0ms
image 214/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43698.png: 448x640 1 person, 3 cars, 1 truck, 144.1ms
image 215/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43805.png: 448x640 1 person, 145.0ms
image 216/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43810.png: 448x640 1 person, 139.6ms
image 217/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/43910.png: 640x448 1 person, 1 tie, 149.1ms
image 218/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/45062.png: 448x640 1 person, 1 tie, 144.2ms
image 219/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/45368.png: 448x640 4 persons, 1 tennis racket, 146.0ms
image 220/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/45702.png: 448x640 1 person, 141.0ms
image 221/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46082.png: 416x640 6 persons, 142.6ms
image 222/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46085.png: 448x640 3 persons, 1 car, 1 umbrella, 145.3ms
image 223/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46087.png: 416x640 1 person, 141.7ms
image 224/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46518.png: 448x640 1 person, 143.2ms
image 225/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46812.png: 640x480 4 persons, 2 horses, 1 laptop, 171.2ms
image 226/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46920.png: 640x512 7 persons, 1 tie, 190.3ms
image 227/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/46971.png: 640x448 7 persons, 152.8ms
image 228/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47016.png: 640x480 1 person, 1 laptop, 166.9ms
image 229/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47056.png: 448x640 5 persons, 1 car, 1 truck, 147.8ms
image 230/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47103.png: 448x640 (no detections), 150.5ms
image 231/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47162.png: 640x288 1 person, 115.0ms
image 232/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47183.png: 448x640 6 persons, 147.7ms
image 233/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47263.png: 448x640 2 persons, 147.8ms
image 234/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47819.png: 640x480 1 person, 195.1ms
image 235/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/47950.png: 448x640 1 person, 1 umbrella, 145.5ms
image 236/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/48236.png: 448x640 1 person, 146.1ms
image 237/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/48296.png: 448x640 1 person, 1 dog, 147.1ms
image 238/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/48370.png: 640x480 4 persons, 3 cows, 1 laptop, 169.7ms
image 239/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/48670.png: 640x640 1 banana, 203.3ms
image 240/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/48792.png: 512x640 1 person, 1 tie, 182.3ms
image 241/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49028.png: 448x640 1 person, 1 bed, 150.2ms
image 242/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49260.png: 448x640 1 dog, 149.8ms
image 243/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49360.png: 448x640 3 persons, 148.7ms
image 244/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49621.png: 448x640 1 person, 151.8ms
image 245/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49650.png: 448x640 1 person, 1 bicycle, 156.2ms
image 246/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49805.png: 448x640 1 dog, 150.6ms
image 247/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/49826.png: 448x640 1 person, 1 cup, 149.0ms
image 248/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50198.png: 640x480 1 person, 1 fork, 162.3ms
image 249/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50241.png: 640x448 1 person, 151.8ms
image 250/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50261.png: 448x640 1 person, 157.0ms
image 251/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50317.png: 640x640 1 person, 208.9ms
image 252/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50379.png: 640x512 (no detections), 183.4ms
image 253/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50841.png: 448x640 1 bear, 153.4ms
image 254/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/50984.png: 448x640 1 cat, 1 bowl, 1 microwave, 146.8ms
image 255/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/51306.png: 640x320 2 persons, 1 horse, 122.1ms
image 256/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/51607.png: 640x480 2 persons, 2 cell phones, 172.4ms
image 257/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/51807.png: 448x640 4 persons, 1 chair, 1 laptop, 145.8ms
image 258/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52031.png: 448x640 1 person, 143.1ms
image 259/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52079.png: 448x640 1 person, 150.6ms
image 260/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52091.png: 640x448 1 person, 152.3ms
image 261/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52104.png: 640x512 (no detections), 192.6ms
image 262/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52394.png: 416x640 4 persons, 149.7ms
image 263/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52603.png: 448x640 3 persons, 1 car, 150.4ms
image 264/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/52634.png: 480x640 1 person, 165.2ms
image 265/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53027.png: 640x544 1 cat, 1 dog, 1 tie, 1 couch, 191.3ms
image 266/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53046.png: 640x512 2 persons, 1 teddy bear, 188.9ms
image 267/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53172.png: 512x640 1 person, 2 bowls, 189.3ms
image 268/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53418.png: 448x640 2 persons, 1 potted plant, 149.7ms
image 269/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53491.png: 448x640 1 person, 146.7ms
image 270/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53609.png: 640x544 1 person, 185.0ms
image 271/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53769.png: 512x640 1 person, 187.0ms
image 272/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/53968.png: 416x640 1 person, 139.8ms
image 273/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54069.png: 512x640 6 persons, 192.7ms
image 274/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54108.png: 640x448 2 persons, 1 car, 143.9ms
image 275/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54129.png: 448x640 (no detections), 145.6ms
image 276/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54206.png: 448x640 3 persons, 146.7ms
image 277/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54780.png: 640x320 1 person, 123.9ms
image 278/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54819.png: 448x640 3 persons, 143.3ms
image 279/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54893.png: 448x640 1 person, 1 couch, 2 teddy bears, 145.8ms
image 280/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/54930.png: 448x640 1 person, 146.4ms
image 281/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56098.png: 640x480 1 person, 1 tie, 171.1ms
image 282/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56124.png: 640x544 1 wine glass, 5 carrots, 2 dining tables, 188.9ms
image 283/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56149.png: 448x640 1 person, 140.8ms
image 284/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56207.png: 448x640 1 person, 1 cup, 149.4ms
image 285/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56241.png: 448x640 9 persons, 147.9ms
image 286/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56413.png: 448x640 1 person, 155.8ms
image 287/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56428.png: 640x448 1 person, 156.8ms
image 288/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56473.png: 640x448 1 person, 150.0ms
image 289/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/56980.png: 640x480 1 dog, 166.0ms
image 290/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/57208.png: 448x640 1 person, 147.8ms
image 291/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/57369.png: 640x640 2 persons, 211.4ms
image 292/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/57621.png: 640x576 2 persons, 190.8ms
image 293/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/57823.png: 448x640 1 person, 155.9ms
image 294/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/58093.png: 448x640 (no detections), 150.2ms
image 295/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/58672.png: 512x640 8 persons, 4 ties, 1 knife, 1 bowl, 186.0ms
image 296/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/59140.png: 640x384 3 persons, 1 suitcase, 1 book, 142.7ms
image 297/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/59170.png: 480x640 2 persons, 2 pizzas, 169.8ms
image 298/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/59206.png: 416x640 3 persons, 154.8ms
image 299/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/59738.png: 640x224 2 persons, 2 ties, 99.4ms
image 300/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/59806.png: 448x640 1 person, 150.8ms
image 301/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/60183.png: 640x448 1 person, 1 tie, 151.8ms
image 302/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/60893.png: 448x640 (no detections), 147.8ms
image 303/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/61038.png: 448x640 1 donut, 149.7ms
image 304/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/61085.png: 640x512 1 bottle, 1 refrigerator, 190.4ms
image 305/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/61349.png: 448x640 2 persons, 149.2ms
image 306/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/61503.png: 640x448 2 persons, 1 tie, 154.7ms
image 307/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/61872.png: 640x384 1 person, 143.8ms
image 308/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/61973.png: 640x480 1 person, 1 tie, 170.2ms
image 309/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62035.png: 640x448 1 sheep, 151.2ms
image 310/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62319.png: 448x640 1 person, 151.7ms
image 311/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62375.png: 448x640 1 person, 1 wine glass, 147.3ms
image 312/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62504.png: 640x448 6 persons, 152.1ms
image 313/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62703.png: 640x512 3 potted plants, 187.5ms
image 314/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62948.png: 512x640 3 persons, 1 car, 192.2ms
image 315/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/62970.png: 544x640 5 persons, 195.1ms
image 316/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63175.png: 448x640 1 person, 144.2ms
image 317/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63280.png: 640x448 1 person, 153.0ms
image 318/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63507.png: 448x640 (no detections), 146.0ms
image 319/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63745.png: 480x640 1 person, 170.4ms
image 320/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63827.png: 640x448 (no detections), 150.2ms
image 321/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63921.png: 448x640 9 persons, 147.1ms
image 322/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/63987.png: 448x640 4 persons, 150.7ms
image 323/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/64071.png: 640x512 4 persons, 1 frisbee, 194.6ms
image 324/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/64072.png: 480x640 1 person, 1 cell phone, 168.9ms
image 325/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/64125.png: 448x640 2 persons, 144.9ms
image 326/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/64312.png: 448x640 1 person, 143.5ms
image 327/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/64510.png: 448x640 2 persons, 1 dog, 1 horse, 149.8ms
image 328/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/64891.png: 640x544 3 persons, 1 car, 1 boat, 194.8ms
image 329/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/65093.png: 640x448 4 persons, 153.6ms
image 330/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/65342.png: 640x480 1 airplane, 172.5ms
image 331/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/65403.png: 448x640 9 persons, 149.3ms
image 332/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/65801.png: 448x640 3 persons, 143.7ms
image 333/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/65832.png: 640x256 1 person, 2 dogs, 105.1ms
image 334/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/67082.png: 448x640 5 persons, 1 backpack, 149.6ms
image 335/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/67103.png: 448x640 1 person, 2 chairs, 1 laptop, 145.5ms
image 336/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/67208.png: 480x640 6 persons, 2 cars, 1 handbag, 172.1ms
image 337/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/67435.png: 448x640 2 persons, 149.2ms
image 338/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68043.png: 448x640 2 persons, 1 umbrella, 141.6ms
image 339/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68127.png: 448x640 1 person, 1 tie, 142.1ms
image 340/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68192.png: 448x640 2 persons, 147.1ms
image 341/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68253.png: 512x640 1 dog, 194.8ms
image 342/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68257.png: 448x640 (no detections), 146.7ms
image 343/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68401.png: 448x640 1 person, 147.6ms
image 344/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68409.png: 544x640 (no detections), 198.6ms
image 345/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68459.png: 448x640 8 persons, 150.4ms
image 346/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/68530.png: 640x448 1 person, 150.9ms
image 347/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/69150.png: 480x640 1 horse, 170.4ms
image 348/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/69512.png: 640x448 1 person, 154.4ms
image 349/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/69548.png: 448x640 2 persons, 1 dog, 1 horse, 147.5ms
image 350/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/69815.png: 640x480 1 person, 175.4ms
image 351/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/70953.png: 448x640 (no detections), 151.2ms
image 352/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/71620.png: 448x640 7 persons, 145.3ms
image 353/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/71680.png: 448x640 1 person, 2 horses, 1 sheep, 2 cows, 151.6ms
image 354/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/72048.png: 640x448 1 person, 162.5ms
image 355/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/72061.png: 576x640 (no detections), 193.4ms
image 356/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/72168.png: 640x544 1 person, 253.2ms
image 357/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/72864.png: 640x544 4 persons, 194.7ms
image 358/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/72904.png: 448x640 1 person, 169.5ms
image 359/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73021.png: 608x640 1 person, 199.1ms
image 360/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73069.png: 640x640 11 persons, 214.3ms
image 361/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73482.png: 480x640 1 person, 1 toothbrush, 164.6ms
image 362/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73526.png: 448x640 (no detections), 146.2ms
image 363/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73601.png: 640x448 (no detections), 145.7ms
image 364/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73605.png: 640x480 1 person, 1 laptop, 166.5ms
image 365/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73914.png: 640x512 1 person, 1 bear, 213.2ms
image 366/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73945.png: 448x640 1 person, 151.8ms
image 367/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/73962.png: 448x640 3 persons, 148.3ms
image 368/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74013.png: 640x448 1 person, 147.1ms
image 369/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74058.png: 640x448 8 persons, 154.4ms
image 370/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74250.png: 448x640 1 person, 147.3ms
image 371/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74350.png: 448x640 1 person, 147.0ms
image 372/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74906.png: 640x512 4 persons, 1 frisbee, 194.4ms
image 373/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74908.png: 640x384 1 person, 1 bear, 1 sports ball, 143.4ms
image 374/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/74965.png: 640x576 2 persons, 1 giraffe, 193.2ms
image 375/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/75142.png: 640x448 1 potted plant, 1 vase, 158.9ms
image 376/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/75286.png: 640x448 1 person, 1 sandwich, 1 toaster, 159.9ms
image 377/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/75639.png: 448x640 (no detections), 163.3ms
image 378/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/75918.png: 448x640 1 person, 171.9ms
image 379/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/76015.png: 640x544 5 persons, 188.2ms
image 380/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/76092.png: 480x640 1 person, 1 car, 174.3ms
image 381/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/76295.png: 640x448 4 persons, 161.8ms
image 382/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/76921.png: 448x640 2 persons, 1 cell phone, 155.0ms
image 383/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78134.png: 640x576 9 persons, 194.4ms
image 384/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78156.png: 480x640 2 persons, 4 bottles, 171.8ms
image 385/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78251.png: 448x640 2 persons, 153.1ms
image 386/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78462.png: 640x512 1 person, 185.6ms
image 387/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78612.png: 640x448 1 person, 1 tie, 153.9ms
image 388/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78659.png: 384x640 2 sandwichs, 135.5ms
image 389/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/78914.png: 640x640 1 horse, 1 skateboard, 211.2ms
image 390/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/79042.png: 448x640 (no detections), 152.8ms
image 391/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/79085.png: 448x640 2 persons, 148.2ms
image 392/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/79603.png: 480x640 4 persons, 1 train, 1 truck, 168.9ms
image 393/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/79615.png: 640x352 2 persons, 1 baseball bat, 134.9ms
image 394/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/80243.png: 416x640 8 persons, 150.0ms
image 395/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/80426.png: 448x640 1 person, 146.3ms
image 396/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/80512.png: 640x448 1 person, 150.0ms
image 397/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/80597.png: 448x640 4 persons, 153.7ms
image 398/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/80912.png: 448x640 2 persons, 2 bottles, 1 chair, 1 couch, 152.7ms
image 399/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/80947.png: 448x640 3 persons, 1 car, 1 umbrella, 150.3ms
image 400/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/82301.png: 640x640 1 dog, 211.3ms
image 401/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/82437.png: 448x640 (no detections), 148.9ms
image 402/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/82509.png: 384x640 6 persons, 144.7ms
image 403/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/82590.png: 480x640 7 persons, 170.1ms
image 404/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/82945.png: 640x480 2 persons, 171.1ms
image 405/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83045.png: 480x640 10 persons, 173.1ms
image 406/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83264.png: 640x320 2 persons, 1 horse, 122.8ms
image 407/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83497.png: 640x448 2 persons, 155.9ms
image 408/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83675.png: 448x640 1 person, 150.4ms
image 409/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83745.png: 640x448 1 person, 154.0ms
image 410/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83920.png: 640x544 (no detections), 203.2ms
image 411/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83946.png: 512x640 (no detections), 186.9ms
image 412/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/83954.png: 416x640 1 person, 1 laptop, 139.4ms
image 413/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84015.png: 640x448 2 persons, 153.2ms
image 414/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84036.png: 640x448 1 person, 152.8ms
image 415/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84102.png: 640x448 1 person, 152.6ms
image 416/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84107.png: 448x640 1 person, 148.5ms
image 417/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84150.png: 448x640 1 person, 145.5ms
image 418/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84162.png: 608x640 (no detections), 198.7ms
image 419/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84273.png: 640x448 1 person, 155.0ms
image 420/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84302.png: 640x576 10 persons, 1 tie, 195.8ms
image 421/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84362.png: 640x480 1 person, 1 bear, 1 sports ball, 175.1ms
image 422/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84510.png: 512x640 1 person, 185.6ms
image 423/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84756.png: 640x448 1 person, 1 tie, 155.3ms
image 424/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/84762.png: 448x640 1 person, 1 bottle, 1 bowl, 155.0ms
image 425/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/85237.png: 448x640 1 person, 154.5ms
image 426/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/85621.png: 448x640 2 persons, 157.0ms
image 427/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/85679.png: 448x640 1 person, 1 bear, 153.8ms
image 428/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/85761.png: 448x640 1 person, 150.7ms
image 429/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/86170.png: 480x640 5 persons, 1 horse, 169.3ms
image 430/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/86195.png: 512x640 2 persons, 1 chair, 185.5ms
image 431/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/86357.png: 640x448 1 person, 160.9ms
image 432/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/86417.png: 512x640 1 person, 1 tie, 184.7ms
image 433/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/87034.png: 448x640 1 person, 153.0ms
image 434/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/87130.png: 640x640 2 persons, 207.9ms
image 435/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/87169.png: 448x640 4 persons, 153.8ms
image 436/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/87251.png: 640x480 1 person, 1 dog, 174.4ms
image 437/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/87520.png: 416x640 8 persons, 148.3ms
image 438/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/89071.png: 448x640 9 persons, 148.2ms
image 439/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/89362.png: 448x640 1 person, 1 tie, 144.3ms
image 440/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/89425.png: 448x640 2 persons, 1 tv, 1 laptop, 1 mouse, 143.0ms
image 441/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/89430.png: 448x640 3 persons, 1 wine glass, 1 cup, 141.9ms
image 442/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/89536.png: 512x640 1 person, 207.4ms
image 443/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/89642.png: 448x640 6 persons, 142.5ms
image 444/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/90236.png: 448x640 4 persons, 1 tie, 1 sink, 143.7ms
image 445/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/90243.png: 512x640 1 person, 192.1ms
image 446/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/90256.png: 416x640 (no detections), 144.7ms
image 447/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/90267.png: 448x640 1 person, 1 car, 142.4ms
image 448/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/90643.png: 448x640 1 person, 1 bottle, 142.8ms
image 449/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/90843.png: 448x640 3 sandwichs, 146.6ms
image 450/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91058.png: 416x640 6 persons, 1 horse, 145.3ms
image 451/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91405.png: 448x640 1 person, 144.4ms
image 452/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91468.png: 640x448 1 person, 150.9ms
image 453/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91586.png: 448x640 1 person, 141.0ms
image 454/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91602.png: 640x384 1 person, 1 backpack, 1 potted plant, 146.5ms
image 455/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91756.png: 448x640 2 persons, 150.5ms
image 456/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91763.png: 448x640 1 person, 1 tie, 150.4ms
image 457/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/91836.png: 448x640 1 person, 149.8ms
image 458/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/92046.png: 384x640 12 persons, 138.8ms
image 459/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/92058.png: 640x448 4 persons, 152.3ms
image 460/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/92068.png: 480x640 1 pizza, 170.1ms
image 461/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/92317.png: 448x640 2 persons, 2 umbrellas, 1 kite, 145.8ms
image 462/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/92567.png: 448x640 1 person, 141.7ms
image 463/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/92738.png: 416x640 6 persons, 144.4ms
image 464/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93041.png: 448x640 (no detections), 147.0ms
image 465/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93051.png: 384x640 4 persons, 140.6ms
image 466/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93148.png: 448x640 1 person, 146.8ms
image 467/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93172.png: 448x640 1 person, 143.0ms
image 468/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93528.png: 448x640 1 person, 144.1ms
image 469/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93541.png: 448x640 7 persons, 146.7ms
image 470/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/93620.png: 640x576 3 persons, 1 giraffe, 193.1ms
image 471/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/94170.png: 512x640 1 person, 1 oven, 181.5ms
image 472/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/94185.png: 448x640 1 person, 153.7ms
image 473/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/94387.png: 448x640 2 persons, 148.3ms
image 474/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/94560.png: 640x448 4 persons, 157.7ms
image 475/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/94738.png: 448x640 1 person, 152.7ms
image 476/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/94813.png: 448x640 3 persons, 1 bottle, 156.6ms
image 477/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95038.png: 480x640 1 person, 167.2ms
image 478/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95086.png: 448x640 7 persons, 158.2ms
image 479/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95173.png: 640x448 1 person, 1 tie, 160.2ms
image 480/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95176.png: 448x640 1 person, 159.1ms
image 481/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95487.png: 448x640 1 apple, 160.1ms
image 482/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95604.png: 640x448 4 persons, 154.8ms
image 483/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95613.png: 448x640 1 person, 153.4ms
image 484/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95640.png: 448x640 1 sheep, 150.1ms
image 485/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/95830.png: 448x640 1 person, 153.7ms
image 486/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/96180.png: 640x544 1 person, 1 cat, 1 tie, 190.0ms
image 487/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/96250.png: 448x640 1 person, 1 handbag, 154.7ms
image 488/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/96284.png: 448x640 3 persons, 159.4ms
image 489/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/96312.png: 448x640 2 persons, 157.5ms
image 490/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/96472.png: 448x640 3 persons, 156.5ms
image 491/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/97068.png: 640x448 1 person, 155.0ms
image 492/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/97132.png: 448x640 1 person, 1 tie, 148.2ms
image 493/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/97305.png: 448x640 1 person, 152.1ms
image 494/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/97320.png: 448x640 (no detections), 154.9ms
image 495/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/97453.png: 640x480 2 persons, 174.2ms
image 496/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/98235.png: 640x448 2 persons, 1 car, 158.8ms
image 497/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/98543.png: 640x480 1 person, 167.4ms
image 498/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/98547.png: 416x640 (no detections), 150.5ms
image 499/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/98701.png: 352x640 1 person, 1 sports ball, 126.8ms
image 500/500 /Users/alexthuruthel/sem4/Precog Task/data/dev_images/98720.png: 416x640 1 person, 141.3ms
Speed: 2.0ms preprocess, 159.7ms inference, 0.6ms postprocess per image at shape (1, 3, 416, 640)
Results saved to obj_detect/withcaptions